<!-- 🙌 TДякуємо за внесок у MDN Web Docs. Додавання деталей нижче допоможе нам швидше об’єднати ваш PR. -->

### Опис

<!-- ✍️ Підсумуйте свої зміни одним-двома реченнями -->

### Мотивація

<!-- ❓ Чому ви робите ці зміни і як вони допомагають читачам? -->

### Додаткова інформація

<!-- 🔗 Посилання на примітки до випуску, документи постачальника, засоби відстеження помилок, джерело керування або інші місця, що містять більше контексту -->

### Пов’язані проблеми та запити на отримання

<!-- 🔨 Якщо це повністю вирішить проблему GitHub, використовуйте "Fixes #123" -->
<!-- 👉 виділити пов'язані запити на вилучення за допомогою "Relates to #123" -->
<!-- ❗ Якщо спочатку потрібно об’єднати інший запит на вилучення, використовуйте "**Depends on:** #123" -->


<!-- 👷‍♀️ Після надсилання перейдіть на вкладку «Перевірки» свого PR, щоб дізнатися про статус збірки -->
